index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Thaddeus Reid is a web developer, designer, and homebrew wizard living in Flagstaff, Arizona. Want to build something togther? Take a peek at his portfolio and leave a message.">
    <meta name="author" content="Thaddeus Reid">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='css/master.css' />
    <title>test title</title>
    <body>
      <div class="content">     
        <div class="wrapper">
          <h1>Thaddeus Reid</h1>
          <h4><em>Flagtaff, Arizona</em></h4>
          <p>
            Hola, I'm a front end web developer with an interest in computers, design, filmmaking, homebrewing, and many other amazing forms of art/life. I would love to hear from you whether you're wanting to build something or have a great song to share.
            
          </p><a href="#contact" class="button">get in touch</a>
        </div>
        <div class="wrapper">
          <h2>Projects</h2>
          <div class="projects">
            <div class="project">
              <div class="header"><a href="http://ceibaadventures.com/" title="Ceiba Adventures" target="_blank">
                  <h3>Ceiba Adventures</h3></a></div>
            </div>
            <div class="project">
              <div class="header"><a href="http://diabloburger.com" title="Diablo Burger" target="_blank">
                  <h3>Diablo Burger</h3></a></div>
            </div>
            <div class="project">
              <div class="header"><a href="http://ecoss.nau.edu" title="Ecoss" target="_blank">
                  <h3>Ecoss</h3></a></div>
            </div>
            <div class="project">
              <div class="header"><a href="http://helptile.com" title="HelpTile" target="_blank">
                  <h3>HelpTile</h3></a></div>
            </div>
            <div class="project">
              <div class="header"><a href="http://klbinsurance.net/" title="KLB Insurance" target="_blank">
                  <h3>KLB Insurance</h3></a></div>
            </div>
            <div class="project">
              <div class="header"><a href="http://karmaflagstaff.com" title="Karma Sushi Bar Grill" target="_blank">
                  <h3>Karma Sushi Bar Grill</h3></a></div>
            </div>
            <div class="project">
              <div class="header"><a href="http://mountainsportsflagstaff.com/" title="Mountain Sports Flagstaff" target="_blank">
                  <h3>Mountain Sports Flagstaff</h3></a></div>
            </div>
          </div>
        </div>
        <div id="contact" class="wrapper">
          <h2>Talk To Me</h2><a href="mailto:hello@thaddeusreid.com">hello@thaddeusreid.com</a>
          <div class="social-links"><a href="https://github.com/thaddeusreid" class="social-github"></a><a href="https://twitter.com/thaddeusreid" class="social-twitter"></a></div>
        </div>
      </div>
      <div class="footer">
        <p>2016</p>
      </div><script src='js/main.js'></script>
    </body>
  </head>
</html>

views/index.jade
extends layout

block content
  div(class="wrapper")
    h1 Thaddeus Reid
    h4
      em Flagtaff, Arizona

    p.
      Hola, I'm a front end web developer with an interest in computers, design, filmmaking, homebrewing, and many other amazing forms of art/life. I would love to hear from you whether you're wanting to build something or have a great song to share.

    a(href="#contact" class="button") get in touch


  div(class="wrapper")
    h2 Projects

    div(class="projects")

      each project in site.projects
        div(class="project")
          div(class="header")
            h3= project.title
          != project.content
          p= project.collaborators

    //- a(href="#" class="button") see more

  div(class="wrapper" id="contact")
    h2 Talk To Me

    a(href="mailto:hello@thaddeusreid.com") hello@thaddeusreid.com

    div(class="social-links")
      a(href="https://github.com/thaddeusreid" class="social-github")
      a(href="https://twitter.com/thaddeusreid" class="social-twitter")
